<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Lab7 - Audio, Video and Table</title>
    <style>

        body{
            background-color: plum;
        }

        h2, h3{
            text-align: center;
            font-size: 2em;
        }

        video, audio {
            display: block;
            margin: 20px auto;
            width: 75%;
        }

        audio{
            padding: 20px 0;
        
        }


        header{
            background-color: orangered;
            padding: 100px 0;
        }

        header h1{
            font-size: 3em;
            text-align: center;
        }

        main{
            background-color: lavender;
            padding: 20px;
            margin: 10px;
        }

        footer{
            background-color: orangered;
            padding: 40px 0;
            text-align: center;
        }

        table{
            border: 4px solid plum;
            width: 100%;

        }

        tr,td,th {
            border: 4px solid black;
            padding: 10px;
            text-align: center;

        }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    
    <header>
        <h1>Skateboarding</h1>
    </header>
    <main>
    <h3>Profesional Skaters</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Country</th>
                <th>Sponsor</th>
            </tr>
            <tr>
                <td>Nyjah Houston</td>
                <td>26 years old</td>
                <td>United States</td>
                <td>Nike SB</td>

            </tr>
            <tr>
                <td>Paul Rodriguez</td>
                <td>36 years old</td>
                <td>United States</td>
                <td>Primitive skateboarding</td>
            </tr>
        </table>


    <h2>Vert Skating</h2>                                                                                                                       
    <p>Think Tony Hawk, Humonugs air and half pipes.This type of skating was started back in the 1960's in Los Angeles California.</p>
    <p>This was the first real style of skateboarding, some would say. It started with surfers trying to continue their trade in the offseason. Vert skating was similar to surfing with the action of carving the sides of the pool walls.</p>



    <h3>Vert</h3>
    <video controls>
        <source src="videos/vert.mp4" type="video/mp4">
    </video>
    <h2>Street Skating</h2>
    <p>DO a KICKFLIP! This is the type of skating you typically see in your every day city. Street skating is pretty self explanatory.</p>
    <p>street skating is defitnely more accesible to most people, because all you need is a board and some pavement.</p>
    <p>Below is a video of a Heelflip!</p>

    <h3>Street</h3>
    <video controls>
    <source src="videos/heelflip.mp4" type="video/mp4">
    </video>
    
    <h3>Brief History of Skateboarding</h3>
    <audio controls>
        <source src="audio/history.mp3" type="audio/mp3">
    </audio>
    <h3>Day in the life of Jagger Eaton (Professional Skater)</h3>
    <audio controls>
        <source src="audio/aday.mp3" type="audio/mp3">
    </audio>

    <h3>Highlights of the 2015 X Games BIG VERT</h3>
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/tF2_FQfo_pY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3>Kick Push</h3>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/20757181&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/nicolassamson" title="Thane of Joburg" target="_blank" style="color: #cccccc; text-decoration: none;">Thane of Joburg</a> · <a href="https://soundcloud.com/nicolassamson/lupe-fiasco-kick-push" title="Lupe Fiasco - Kick Push" target="_blank" style="color: #cccccc; text-decoration: none;">Lupe Fiasco - Kick Push</a></div>
    </main>
    <footer>
        <p>&copy; Lab 7 - Audio, Video and Table<a href="https://www.redbull.com/us-en/history-of-skateboarding" target="_blank">Redbull</a></p>
    </footer>
    </div>
</body>
</html>